# WebdeskEA

./: WebdeskEA.sln
WebdeskEA/: Program.cs  WebdeskEA.csproj  appsettings.json
WebdeskEA.Domain/: WebdeskEA.Domain.csproj
WebdeskEA.Domain/RepositoryDapper/: COARepository.cs  CompanyRepository.cs  ErrorLogRepository.cs  ModuleRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRightsRepository.cs
WebdeskEA.Domain/RepositoryDapper/IRepository/: ICOARepository.cs  ICompanyRepository.cs  IModuleRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRightsRepository.cs
WebdeskEA.Domain/RepositoryEntity/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
WebdeskEA.Domain/RepositoryEntity/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
WebdeskEA.Domain/Service/: EmailService.cs  IEmailService.cs
WebdeskEA/Areas/Accounts/: _ViewImports.cshtml
WebdeskEA/Areas/Accounts/Controllers/: ChartofAccountController.cs
WebdeskEA/Areas/Accounts/Views/ChartofAccount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebdeskEA/Areas/Admin/: _ViewImports.cshtml
WebdeskEA/Areas/Admin/Controllers/: ModulesController.cs  UserRightManagerController.cs  UserRightsController.cs  UsersController.cs
WebdeskEA/Areas/Admin/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebdeskEA/Areas/Admin/Views/UserRightManager/: Create.cshtml  Delete.cshtml  Index.cshtml
WebdeskEA/Areas/Admin/Views/UserRights/: Index.cshtml
WebdeskEA/Areas/Admin/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebdeskEA/Areas/CompanySites/Controllers/: CompanyBusinessCategoryController.cs  CompanyController.cs  CompanyUserController.cs
WebdeskEA/Areas/CompanySites/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebdeskEA/Areas/CompanySites/Views/CompanyBusinessCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebdeskEA/Areas/CompanySites/Views/CompanyUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebdeskEA/Areas/Dashboard/: _ViewImports.cshtml
WebdeskEA/Areas/Dashboard/Controllers/: DSB_HomeController.cs
WebdeskEA/Areas/Dashboard/Views/DSB_Home/: Index.cshtml
WebdeskEA/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
WebdeskEA/Areas/Settings/: _ViewImports.cshtml
WebdeskEA/Areas/Settings/Controllers/: ErrorController.cs
WebdeskEA/Models/: ErrorViewModel.cs
WebdeskEA/ViewComponents/: HeaderViewComponent.cs  HeaderViewModel.cs  SideBarViewComponent.cs  TemplateBuilderViewComponent.cs  TopBarViewComponent.cs
WebdeskEA/Views/: _ViewImports.cshtml
WebdeskEA/Views/Shared/: _Identity.cshtml  _Layout.cshtml
(+100 files in other folders)
